spring.application.name=eureka-server
server.port=8761

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable the dashboard
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
