
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pi_work_ms?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
welcome.message=Welcome to the Gestion Courses API
# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Eureka configuration
spring.application.name=gestion-courses
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.netflix=DEBUG
logging.level.com.netflix.discovery=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

supabase.bucket.images=course-images
supabase.bucket.resources=course-resources
supabase.url=https://wbptqnvcpiorvwjotqwx.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicHRxbnZjcGlvcnZ3am90cXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDE0MDcsImV4cCI6MjA1NTgxNzQwN30.VC8h-3JynU2mJghOlzKa8XSsKsrTchcCTKy1hdI6W6c