# CodingFactoryMicroService

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
ApiGateway/src/main/resources/: application.properties
ApiGetway/: pom.xml
ApiGetway/src/main/resources/: application.properties
Auth Service/Auth-Service/: HELP.md
EEureka/: pom.xml
EEureka/src/main/resources/: application.properties
Event/: Dockerfile  pom.xml
Event/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
Front_end/: angular.json  package-lock.json  package.json  proxy.conf.json
Front_end/src/: index.html  tsconfig.app.json
Front_end/src/app/: app-routing.module.ts  app.module.ts  http.interceptor.ts
Front_end/src/app/courses/: course.component.html  course.component.scss  course.component.ts  course.module.ts
Front_end/src/app/dashboard/: dashboard-routing.module.ts
Front_end/src/app/data-tables/: data-tables.component.html  data-tables.component.scss
Front_end/src/app/event/: event-routing.module.ts  event.component.html  event.component.scss  event.component.ts  event.module.ts
Front_end/src/app/guards/: no-auth.guard.ts
Front_end/src/app/interceptors/: http.interceptor.ts
Front_end/src/app/models/: Centre.ts  Event.ts  User.ts  agreement.ts  assessment.model.ts  courses.ts  page.ts
Front_end/src/app/proposal/: proposal.component.html
Front_end/src/app/services/: DataService.ts  Notification.service.ts  assessment.service.ts  course-resource.service.ts  course.service.ts  entreprise.service.ts  environment.prod.ts  environment.ts  event.service.ts  partnership.service.ts  proposal.service.ts  review.ts  scraping.service.spec.ts
Front_end/src/app/shared/: shared.module.ts
Gestion-Courses/: pom.xml
Gestion-Courses/src/main/java/tn/esprit/esponline/: EsponlineApplication.java
Gestion-Courses/src/main/java/tn/esprit/esponline/Controller/: CourseResourceRestController.java  CourseRestController.java  GlobalExceptionHandler.java  UserRestController.java
Gestion-Courses/src/main/java/tn/esprit/esponline/DAO/entities/: CategoryEnum.java  Course.java  CourseResource.java  Role.java  RoleNameEnum.java  User.java
Gestion-Courses/src/main/java/tn/esprit/esponline/DAO/repositories/: CourseRepository.java  CourseResourceRepository.java  RoleRepository.java  UserRepository.java
Gestion-Courses/src/main/java/tn/esprit/esponline/Feign/: AuthServiceClient.java  FeignConfig.java
Gestion-Courses/src/main/java/tn/esprit/esponline/Services/: CourseResourceService.java  CourseService.java  FileStorageService.java  ICourseResourceService.java  ICourseService.java  IFileStorageService.java  IUserService.java  PdfGenerationService.java  QRCodeService.java  ResourceNotFoundException.java  UserServiceImpl.java  ZipService.java
Gestion-Courses/src/main/java/tn/esprit/esponline/config/: ConfigServerInitializer.java  CourseServiceSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  WebConfig.java
Gestion-Courses/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
Gestion-Courses/src/test/java/tn/esprit/esponline/: EsponlineApplicationTests.java
Gestion-PFE/: Dockerfile  pom.xml
Gestion-PFE/src/main/resources/: application.properties
Gestion-reviews/: pom.xml
Gestion-reviews/src/main/resources/: application.properties
Gestion_Pfe/: pom.xml
Gestion_Pfe/src/main/resources/: application.properties
Partnership-Managment/: Dockerfile  pom.xml
Partnership-Managment/src/main/resources/: application.properties  bootstrap.properties
ang/src/app/: agreements.service.ts  app-routing.module.ts  app.module.ts
ang/src/app/Assessment/: assessment-add.component.html  assessment-add.component.ts  assessment-list.component.html  assessment-list.component.scss  assessment-list.component.ts
ang/src/app/WebScraping/: scraping.component.html  scraping.component.scss  scraping.component.spec.ts  scraping.component.ts
ang/src/app/add-agreements/: add-agreements.component.html  add-agreements.component.spec.ts  add-agreements.component.ts
ang/src/app/data-tables/: data-tables.component.ts
ang/src/app/models/: partnership.ts
ang/src/app/partnership/: partnership.component.html  partnership.component.ts
authservice/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
demoConfigServer/: pom.xml
exam-master/: Dockerfile  pom.xml
exam-master/src/main/java/com/core/learning/: ExamApplication.java
exam-master/src/main/java/com/core/learning/DTO/: ExamsDTO.java  MailRequest.java  MailResponse.java  MailStatus.java  QuizDTO.java
exam-master/src/main/java/com/core/learning/config/: WebConfig.java
exam-master/src/main/java/com/core/learning/controller/: CertificateController.java  ExamController.java  QRCodeController.java  QuizController.java  SmsController.java
exam-master/src/main/java/com/core/learning/model/: Certificate.java  CertificateIdGenerator.java  Evaluation.java  Exam.java  Quiz.java
exam-master/src/main/java/com/core/learning/repository/: CertificationReapository.java  ExamReapository.java  QuizRepository.java
exam-master/src/main/java/com/core/learning/service/: CertificateGenerationService.java  CertificationService.java  ExamService.java  QRCodeService.java  QuizService.java  SmsService.java
exam-master/src/main/java/com/core/learning/service/impl/: CertificateServiceImpl.java  ExamServiceImpl.java  QuizServiceImpl.java
exam-master/src/main/java/com/core/learning/util/: GenerateId.java
exam-master/src/main/resources/: application.properties
full-version/: angular.json  package-lock.json  package.json
full-version/src/: index.html
full-version/src/app/: app.module.ts
review_node/: .env  Dockerfile  app.js  package-lock.json  package.json
review_node/config/: db.js  eureka.js  wait-for-postgres.js
review_node/controllers/: reviewController.js
review_node/models/: Recommendation.js  Review.js  index.js
review_node/routes/: reviewRoutes.js
review_node/services/: courseServiceClient.js  geminiService.js  reviewService.js  server.js
(+237 files in other folders)
