spring.application.name=ApiGetway
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Gateway CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Route configuration for gestion-pfe service
spring.cloud.gateway.routes[0].id=gestion-pfe
spring.cloud.gateway.routes[0].uri=lb://GESTION-PFE
spring.cloud.gateway.routes[0].predicates[0]=Path=/pfe/**

# Route configuration for esponline service (courses and course resources)
spring.cloud.gateway.routes[1].id=gestion-courses
spring.cloud.gateway.routes[1].uri=lb://gestion-courses
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**,/course-resources/**

# Route configuration for gestion-reviews service
spring.cloud.gateway.routes[2].id=gestion-reviews
spring.cloud.gateway.routes[2].uri=lb://gestion-reviews
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

# Route configuration for Node.js reviews service
spring.cloud.gateway.routes[3].id=reviews-service
spring.cloud.gateway.routes[3].uri=lb://reviews-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**

# Debug logging for Gateway and Eureka
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.netflix.discovery=DEBUG