spring.application.name=ApiGetway
server.port=8090

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Config client
spring.config.import=optional:configserver:http://localhost:8888

# Actuator
management.endpoints.web.exposure.include=*

# gestion-pfe service
spring.cloud.gateway.routes[0].id=gestion-pfe
spring.cloud.gateway.routes[0].uri=lb://GESTION-PFE
spring.cloud.gateway.routes[0].predicates[0]=Path=/pfe/**

# gestion-courses service
spring.cloud.gateway.routes[1].id=gestion-courses
spring.cloud.gateway.routes[1].uri=lb://gestion-courses
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**,/course-resources/**

# gestion-reviews service
spring.cloud.gateway.routes[2].id=gestion-reviews
spring.cloud.gateway.routes[2].uri=lb://gestion-reviews
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

# events service
spring.cloud.gateway.routes[3].id=gestion-events
spring.cloud.gateway.routes[3].uri=lb://EVENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/event/**

# auth service
spring.cloud.gateway.routes[4].id=auth
spring.cloud.gateway.routes[4].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
