spring.application.name=api-gateway  # Changed from "ApiGetway" to match standard naming
server.port=8090

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=api-gateway

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Route configurations
spring.cloud.gateway.routes[0].id=gestion-pfe
spring.cloud.gateway.routes[0].uri=lb://GESTION-PFE
spring.cloud.gateway.routes[0].predicates[0]=Path=/pfe/**

spring.cloud.gateway.routes[1].id=gestion-courses
spring.cloud.gateway.routes[1].uri=lb://gestion-courses
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**,/course-resources/**

spring.cloud.gateway.routes[2].id=gestion-reviews
spring.cloud.gateway.routes[2].uri=lb://reviews-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[4].id=auth
spring.cloud.gateway.routes[4].uri=lb://authservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[5].id=gestion-partnership
spring.cloud.gateway.routes[5].uri=lb://partnershipmanagement
spring.cloud.gateway.routes[5].predicates[0]=Path=/Partnership/**