spring.application.name=event
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

welcome.message=Welcome to the Gestion Events API


