#SERVER
spring.application.name=Event
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8082
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kedidiselim2@gmail.com
spring.mail.password=phdacewxlqpeylvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Define the upload directory
upload.directory=uploads


# Google Calendar API Configuration
google.client.id=57784083667-pg9ubhorjbdi2go9ra6mooe57act5vje.apps.googleusercontent.com
google.api.key=AIzaSyDNY6TmXi8zYR1yIOFJvQLd4zet6GHQlcE
google.api.scope=https://www.googleapis.com/auth/calendar.events
google.api.application-name=My Project 4067
