spring.application.name=event-service
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=10
welcome.message=Welcome to the Gestion Events API


#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect