spring.application.name=authservice
#Server configuration
#server.servlet.context-path=/SpringSecurity
server.port=8887
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/DbAuth?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
### TOKEN ###
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.refresh.expirationMs=86400000
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true

# Retry configuration
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=10

# Alternative format (YAML style in properties file)
spring.config.import=optional:configserver:http://config-server:8888
# Email settings for Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
welcome.message=Hello from AuthService api

#https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4N3qkIp0m_PziddG_NN_xEIkLXsZ06rN9h86Kfg3qT3Y9Luz5K1DUg19CiHuufaLb1FpeJpERtz6QAl2WNxbMRxr7uUNBLROPGheH6wuZUdsi9fzoI

#EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/