spring.application.name=Auth-Service

server.port=8081
# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.credentials.secret=mysecret
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true

# OAuth2 Resource Server JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/myrealm

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=amiralaabidi7@gmail.com

# Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# MySQL Console Configuration (Optional, only for testing)
# spring.datasource.hikari.maximum-pool-size=10
