server.port=8888

spring.application.name=config-server

# Replace this with your own Git repo link (public or private with credentials)
spring.cloud.config.server.git.uri=https://github.com/Mahmoudbannouri/ConfigServer
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
