spring.application.name=config-server
server.port=8888
#eureka registration
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#config server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git
management.endpoints.web.exposure.include=refresh