spring.application.name=config-server
server.port=8888

# Eureka registration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=config-server

# Config server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

management.endpoints.web.exposure.include=refresh,health,info