# event-service.properties
welcome.message=Welcome to the application config server
#SERVER
server.port=8028

#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#EUREKA
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=event-service

#CUSTOM
upload.directory=uploads

#GOOGLE CALENDAR
google.client.id=57784083667-pg9ubhorjbdi2go9ra6mooe57act5vje.apps.googleusercontent.com
google.api.key=AIzaSyDNY6TmXi8zYR1yIOFJvQLd4zet6GHQlcE
google.api.scope=https://www.googleapis.com/auth/calendar.events
google.api.application-name=My Project 4067

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kedidiselim2@gmail.com
spring.mail.password=phdacewxlqpeylvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true