spring.application.name=PartnershipManagement
server.port=8085

# DataBase
spring.datasource.url=jdbc:mysql://mysql:3306/PartnershipPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword

# Eureka registration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Partnership

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always

# Zoom Configuration
zoom.clientId=ogC9gso1RIyxo2Eggrt4aQ
zoom.clientSecret=Ra2gz4nLHGCnfrpGbsg709FgRZRRbBtz
zoom.accountId=_DehC3NATBWd40qRu6Tahw
zoom.authUrl=https://zoom.us/oauth/token
zoom.apiUrl=https://api.zoom.us/v2
zoom.redirectUri=http://api-gateway:8090/Partnership/api/zoom/callback

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rabiezerrim@gmail.com
spring.mail.password=bcon cdjs yizi mjla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Welcome message for testing
welcome.message=Welcome to Partnership Management Service (Config Server)