server.port=8880
# server.servlet.context-path=/api/learning

spring.application.name=exam-microservice
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://mysql:3306/e-learning?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
certificate.storage.path=certificates
certificate.template.path=templates/template_certifcate.png
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.web-application-type=reactive
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
file.path=uploads

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=api-gateway
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nizaraoun1919@gmail.com
spring.mail.password=pkdp eoyw ssdz jbmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true