spring.cloud.config.import-check.enabled=false
pring.cloud.config.fail-fast=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Service
server.port=8089
spring.application.name=Gestion-PFE

eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/eureka.client.fetch-registry=true

# DB MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/Gestion-PFE?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

