spring.cloud.config.import-check.enabled=false
pring.cloud.config.fail-fast=true

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Service
server.port=8088
spring.application.name=Gestion-PFE

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# DB MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Gestion-PFE?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

